{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Powerup","order":7,"path":"folders/Objects/Powerup.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Scene","order":4,"path":"folders/Objects/Scene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Obstaculos","order":2,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Powerup","order":4,"path":"folders/Sprites/Powerup.yy",},
    {"name":"Scene","order":1,"path":"folders/Sprites/Scene.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAlienigena","order":3,"path":"objects/oAlienigena/oAlienigena.yy",},
    {"name":"obj_solid_ground","order":2,"path":"objects/obj_solid_ground/obj_solid_ground.yy",},
    {"name":"obj_solid_roof","order":3,"path":"objects/obj_solid_roof/obj_solid_roof.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"oCaixa","order":1,"path":"objects/oCaixa/oCaixa.yy",},
    {"name":"oJogo","order":2,"path":"objects/oJogo/oJogo.yy",},
    {"name":"oObstaculos","order":4,"path":"objects/oObstaculos/oObstaculos.yy",},
    {"name":"sAlienigena","order":1,"path":"sprites/sAlienigena/sAlienigena.yy",},
    {"name":"sDino","order":3,"path":"sprites/sDino/sDino.yy",},
    {"name":"spr_background1","order":2,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_roof","order":1,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
  ],
}